-- Заполняем таблицу данными
INSERT INTO ОБОРУДОВАНИЕ (Название, Тип)
VALUES
    ('Принтер HP', 'Лазерный'),
    ('Ноутбук Dell', 'Ноутбук'),
    ('Монитор LG', 'Монитор'),
    ('Сканер Canon', 'Сканер'),
    ('Клавиатура Logitech', 'Аксессуар'),
    ('Мышь Microsoft', 'Аксессуар'),
    ('Смартфон Samsung', 'Смартфон'),
    ('Роутер TP-Link', 'Сетевое оборудование'),
    ('Фотокамера Nikon', 'Фотокамера'),
    ('Проектор Epson', 'Проектор');

-- Проверяем данные
SELECT * FROM ОБОРУДОВАНИЕ;
