-- Заполняем таблицу данными
INSERT INTO РАБОТНИКИ (Фамилия, Имя, Отчество, Должность, Дата_приема_на_работу)
VALUES
    ('Иванов', 'Петр', 'Сергеевич', 'Менеджер', '2020-03-15'),
    ('Петров', 'Андрей', 'Иванович', 'Инженер', '2019-08-22'),
    ('Смирнова', 'Ольга', 'Александровна', 'Бухгалтер', '2021-01-10'),
    ('Козлов', 'Александр', 'Владимирович', 'Программист', '2018-05-07'),
    ('Морозов', 'Сергей', 'Игоревич', 'Дизайнер', '2022-02-18'),
    ('Кузнецова', 'Елена', 'Андреевна', 'HR-специалист', '2020-11-30'),
    ('Гончаров', 'Дмитрий', 'Алексеевич', 'Тестировщик', '2019-04-25'),
    ('Соловьев', 'Игорь', 'Дмитриевич', 'Аналитик', '2021-09-03'),
    ('Николаев', 'Артем', 'Павлович', 'Архитектор', '2017-07-12'),
    ('Павлова', 'Мария', 'Александровна', 'Менеджер по продажам', '2022-06-14');

-- Проверяем данные
SELECT * FROM РАБОТНИКИ;
