-- Заполняем таблицу данными
INSERT INTO СПИСАНИЯ (Номер_списания, Номер_поступления, Количество, Дата_списания, Причина_списания, Фамилия_ответственного)
VALUES
    ('W0001', 'P0001', 2, '2023-02-01T11:00:00', 'Неисправность', 'Иванов'),
	('W0002', 'P0008', 1, '2023-09-05T17:15:00', 'Устарело', 'Соловьев'),
	('W0003', 'P0007', 2, '2023-08-12T09:30:00', 'Неисправность', 'Гончаров'),
	('W0004', 'P0003', 1, '2023-04-10T14:15:00', 'Неисправность', 'Смирнова'),
	('W0005', 'P0010', 1, '2023-09-25T11:45:00', 'Утеряно', 'Павлова'),
	('W0006', 'P0009', 1, '2023-09-20T10:30:00', 'Неисправность', 'Николаев'),
	('W0007', 'P0005', 3, '2023-06-20T16:00:00', 'Неисправность', 'Морозов'),
	('W0008', 'P0006', 2, '2023-07-08T13:20:00', 'Утеряно', 'Кузнецова'),
	('W0009', 'P0004', 1, '2023-05-02T10:45:00', 'Утеряно', 'Козлов'),
	('W0010', 'P0002', 1, '2023-03-05T15:30:00', 'Устарело', 'Петров');

-- Проверяем данные
SELECT * FROM СПИСАНИЯ;
